{
  "name": "@satel/formik-polaris",
  "version": "1.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "umd:main": "dist/formik-polaris.umd.production.js",
  "module": "dist/formik-polaris.es.production.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/SatelCreative/formik-polaris",
  "bugs": {
    "url": "https://github.com/SatelCreative/formik-polaris/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SatelCreative/formik-polaris.git"
  },
  "description": "Connector for formik and @shopify/polaris",
  "keywords": [
    "formik",
    "polaris",
    "shopify",
    "react",
    "form",
    "hooks"
  ],
  "author": {
    "name": "Quinn Blenkinsop",
    "email": "quinn@blenkinsop.net",
    "url": "https://github.com/qw-in"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jest-environment-jsdom-sixteen",
    "lint": "eslint src/*.ts*",
    "release": "env-cmd env release-it"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@shopify/polaris": ">=4.12",
    "formik": ">=2.1",
    "react": ">=16.8"
  },
  "devDependencies": {
    "@satel/eslint-config-ts-react": "3.3.1",
    "@shopify/jest-dom-mocks": "2.8.10",
    "@shopify/polaris": "4.16.0",
    "@testing-library/dom": "7.0.4",
    "@testing-library/react": "10.0.1",
    "@testing-library/user-event": "10.0.0",
    "@types/jest": "25.1.4",
    "@types/react": "16.9.23",
    "@types/react-dom": "16.9.5",
    "auto-changelog": "1.16.2",
    "env-cmd": "10.1.0",
    "eslint": "6.8.0",
    "formik": "2.1.4",
    "jest-environment-jsdom-sixteen": "1.0.3",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "release-it": "13.5.7",
    "tsdx": "0.12.3",
    "tslib": "1.11.1",
    "typescript": "3.8.3"
  }
}
